<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Projeto Site Social</title>
    <style>
        iframe#tela{
            position: relative;
            width: 263px;
            height: 465px;
            top: 81px;
            left: 22px;       
        }
        section#social{
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100px;
            height: 80px;

            top: 150px;
            left: 90vw;            
        }
        section#social img{
            width: 50%;
            margin: 2px;
            border-radius: 50%;
            box-shadow: -6px 8px 8px 1px #00000065;
        }
        a:hover{
            transform: translate(-1px, -2px);
            transition:.5s;
        }
    </style>
</head>
<body>
    <main>
        <section id="telefone" >
            <iframe src="pagina-extra/pag001.html" name="tela" id="tela"></iframe>
        </section>
        <section id="social">
            <a href="#"><img src="imagens/logo-home.jpg" alt=""></a>
            <a href="#"><img src="imagens/logo-facebook.jpg" alt=""></a>
            <a href="#"><img src="imagens/logo-github.jpg" alt=""></a>
            <a href="#"><img src="imagens/logo-instagram.jpg" alt=""></a>
            <a href="#"><img src="imagens/logo-twitter.jpg" alt=""></a>
            <a href="#"><img src="imagens/logo-youtube.jpg" alt=""></a>
        </section>   
    </main>
</body>
</html>